<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="/static/assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="/static/assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>
    OCMS | Sign in
  </title>

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="/static/assets/css/material-dashboard.css?v=2.1.2" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->

</head>

<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap);body {
    background: #f5f5f5;
  }

  @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap");
body {
	background: #f9f9f9;
	font-family: "Roboto", sans-serif;
}

.main-content {
	padding-top: 100px;
	padding-bottom: 100px;
}

.shadow {
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
}

.login-card {
	box-shadow: 0 2px 30px rgba(0, 0, 0, 0.1);
}
.login-card .login-message {
	flex: 1;
	background: #007bff;
	color: #fff;
}
.login-card .login-body {
	flex: 2;
	padding: 48px 24px;
}
@media (min-width: 768px) {
	.login-card .login-body {
		padding: 80px 50px;
	}
}
.login-card .login-body .login-body-wrapper {
	max-width: 400px;
}

form label{
    margin: 2px;
}
input[type=email]{
    border: none;
    border-bottom: 2px solid #00bcd4;

}

  
</style>

<body class='center'>

    <section class="main-content">
		<div class="container">
			<div class="d-none d-sm-none d-md-block">
				<h1 class="text-center text-uppercase"><a href="/">Optical Clinic</a></h1>
				<br>
				<br>
			</div>

			<div class="login-card d-flex rounded-lg overflow-hidden bg-white">
				<div class="login-message d-none d-sm-none d-md-flex flex-column justify-content-center p-5">
					<img src="/static/assets/img/clinic/reset.webp" alt="Welcome" class="img-fluid mb-3">
					<h2>Reset Password</h2>
					<p>Forgotten your password? Enter your email address and we'll send you instruction for setting a new one</p>
				</div>
				<div class="login-body">
					<div class="login-body-wrapper mx-auto">

                        <form id="password-reset-form" method="post">
                            {% csrf_token %}
                            {{ form }}
                            <button type="submit" class="btn btn-info">Send email</button>
                          </form>
                          
	
					</div>
				</div>
			</div>
		</div>
	</section>



</body>
</html>